---
apiVersion: simple-registry.jlsalvador.online/v1beta1
kind: RoleBinding
metadata:
  name: admins
spec:
  subjects:
    - kind: Group
      name: admins
  roleRef:
    name: admins
  scopes: ["^.*$"]
---
apiVersion: simple-registry.jlsalvador.online/v1beta1
kind: RoleBinding
metadata:
  name: public-catalog
spec:
  subjects:
    - kind: Group
      name: public
  roleRef:
    name: readonly
  scopes: ["^$"]
---
apiVersion: simple-registry.jlsalvador.online/v1beta1
kind: RoleBinding
metadata:
  name: public-library
spec:
  subjects:
    - kind: Group
      name: public
  roleRef:
    name: readonly
  scopes: ["^library/.*$"]
# ---
# # CAUTION!!
# # This rolebinding allows any user to do anything.
# apiVersion: simple-registry.jlsalvador.online/v1beta1
# kind: RoleBinding
# metadata:
#   name: dmz
# spec:
#   subjects:
#     - kind: Group
#       name: public
#   roleRef:
#     name: admins
#   scopes: ["^.*$"]
