---
apiVersion: simple-registry.jlsalvador.online/v1beta1
kind: User
metadata:
  name: admin
spec:
  # Generate a password hash using `simple-registry -genhash`
  passwordHash: $2a$10$GsxTxNCV6Tv9lm9em287xOdRzE7VlbhI0EVRSvZFOq/cCSU6eJuWK # simple-registry
  groups: [admins]
---
apiVersion: simple-registry.jlsalvador.online/v1beta1
kind: User
metadata:
  name: anonymous
spec:
  groups: [public]
